
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

# EDIT: exchange the extension name in versionfile_source and versionfile_build
# with your own extension name

[versioneer]
VCS = git
style = pep440
versionfile_source = datalad_helloworld/_version
versionfile_build = datalad_helloworld/_version
tag_prefix =
parentdir_prefix =

